ssh_auth_keys_common:
  jakks:
    - "{{ pubkey_jakkspc }}"
    - "{{ pubkey_thinkpad }}"

  ansible:
    - "{{ pubkey_jakkspc }}"
    - "{{ pubkey_thinkpad }}"

authkeys_combined: "{{ lookup('community.general.merge_variables', 'ssh_auth_keys', pattern_type='prefix') }}"
